#include <iostream>
using namespace std;

class Point
{
	// Создавая структуру или класс, мы создаем новый тип данных (пользовательский тип данных).
	// Пользовательские типы являются более сложными, поскольку могут включать в себя множество однотипных или разнотипных значений, которые являются характеристиками и состояниями объектов.
	double x;
	double y;
public:
	double get_x() const
	{
		return x;
	}
	double get_y() const
	{
		return y;
	}
	void set_x(double x)
	{
		this ->x = x;
	}
	void set_y(double y)
	{
		this ->y = y;
	}
};

//#define STRUCT_POINT

void main()
{
	setlocale(LC_ALL, "");
#ifdef STRUCT_POINT
	Point A; //Создание перемененой "A" типа "Point"
	         //Создание объекта "A" структуры "Point"
	         //Создание экземпляра "A" структуры "Point"
	A.x = 2;
	A.y = 3;
	cout << A.x << "\t" << A.y << endl;

    Point* pA = &A;
    cout << pA -> x << "\t" << pA ->y << endl;
#endif

	Point A;
	A.set_x(2);
	A.set_y(3);
	cout << A.get_x() << "\t" << A.get_y() << endl;
}


/*
ОбъектНо-ориентированное программирование на языке C++:

1) Введение в ООП:

Объектно-ориентированное программирование (ООП) - это подход при котором программа строится из объектов.
Объект - это некая сущность, которая существует в пространстве и времени.

Объекты могут существовать в объективной, субъективной или виртуальной реальности. ООП позволяет спроецировать объекты из объективной и субъективной реальности в виртуальную.

Абсолютно все объекты обладают некими характеристиками, состояниями и поведениями.

Объекты принято классифицировать. Класс - это множество объектов с одинаковым набором характеристик, состояний и поведений.

С точки зрения ООП, класс - это синтаксическая конструкция, позволяющая описывать объекты.
Классы состоят из полей или членов. 
Поля или члены класса бывают двух видов:
1) Переменные
2) Методы

Классы часто изображают UML (Unified Modeling Language) диаграммами:

Data - переменные члены класса (Member - variables) - описывают характеристики объектов, и их состояния.
Methods - определяют поведение объектов, и их взаимодействие с другими объектами. Методы еще называют member-functions (функции-члены класса).

Метод - это функция внутри класса. Метод может быть вызван только для какого-то объекта.

Кроме классов, объекты так же можно описывать при помощи структур. Структура - это такая же синтаксическая конструкция, позволяющая описывать объекты.

Структура - это тип данных
Класс - это тип данных
-------------------------------------------------------------------------
Для доступа к полям объектов используются два оператора:

. - Оператор прямого доступа (Point operator). Предназначен для доступа к полям объекта по имени объекта.
-> - Оператор косвенного доступа (Arrow operator). Предназначен для доступа к полям объекта по адресу объекта.
-------------------------------------------------------------------------
Концепции ООП:

ООП базируется на трех основных концепциях:
1) Инкапсуляция (Encapsulation)
2) Наследование (Inheritance)
3) Полиморфизм (Polymorphism)

Инкапсуляция - это сокрытие определенной части класса от внешнего мира. Инкапсуляция реализуется модификаторами доступа и get/set методами
В C++ существует всего 3 модификатора доступа:
1) Private:                  закрытые поля, доступные только внутри класса (member-variables)
2) Public:                   открытые поля, доступные из любого места программы (member-functions)          
3) Protected:                защищенные поля, доступные только внутри класса и его дочерних классов

Переменные члены класса должны быть в private секции, переменные обязательно должны быть закрытыми. 
Размещение переменных в pubic секции - грубейшее нарушение инкапсуляции.

В public секции, как правило, располагают методы (method functions). Методы могут быть расположены и в private секции.

Единственное отличие между классом и структурой заключается в том, что у структуры все поля открыты, если не указано обратное, а у класса все поля закрыты, если не указано обратное.
-------------------------------------------------------------------------
Get/set - методы
Get (Взять, получить) - эти методы открывают доступ к переменным членам класса на чтение, то есть позволяют получить значение переменной в классе.
Get-методы обязательно должны быть константными.
Константным называется метод, который не вызывает объект, для которого вызывается.
Для константного объекта могут быть вызваны только константные методы

Set (Задать, установить) - эти методы открывают доступ к переменным членам класса на запись, то есть позволяют задавать значение закрытых переменных.
Кроме того, set-методы обеспечивают фильтрацию данных, то есть предотвращают попадание некорректных значений в переменные члены класса.

Абсолютно у каждой переменной в классе должен быть свой get метод и set метод.

This - это указатель на объект, для которого вызывается метод.
Изнутри объекта никогда нельзя узнать его имя, но всегда можно узнать его адрес при помощи this
*/